{
    // Editor
    "editor.renderWhitespace": "none",
    "editor.semanticHighlighting.enabled": true,
    "editor.unicodeHighlight.invisibleCharacters": false,

    // Workbench
    "workbench.colorTheme": "One Monokai",
    "workbench.editor.wrapTabs": true,

    // Vim
    "vim.handleKeys": {
        "<C-h>": false,
        "<C-A-i>": false
    },

    // Copilot
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": true,
        "scminput": false
    },

    // Chat
    "chat.tools.terminal.autoApprove": {
        "/^cmd /c \"dir /s /b d:\\\\WS\\\\mdtest\\\\build\\\\_deps\\\\catch2-src\\\\extras\\\\\\*\\.cmake 2>nul\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    },

    // CMake
    "cmake.showNotAllDocumentsSavedQuestion": false,

    // C/C++
    "C_Cpp.intelliSenseEngine": "disabled", // MS extensions are not working well, disable
    "C_Cpp.autocomplete": "disabled",
    "C_Cpp.errorSquiggles": "disabled",

    // clangd
    // "clangd.path": "c:\\Users\\z004fksz\\AppData\\Roaming\\Code\\User\\globalStorage\\llvm-vs-code-extensions.vscode-clangd\\install\\22.1.0\\clangd_22.1.0\\bin\\clangd.exe",
    "clangd.arguments": [
        "--background-index",
        "--clang-tidy",
        "--completion-style=detailed",
        "--header-insertion=never"
    ],
    /// TODO: change to PATH variable
    "clangd.path": "c:\\Users\\z004fksz\\AppData\\Roaming\\Code\\User\\globalStorage\\llvm-vs-code-extensions.vscode-clangd\\install\\22.1.0\\clangd_22.1.0\\bin\\clangd.exe"
}